{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TheString": "server=DESKTOP-3JETNVR\\MSSQLSERVER03;database=StudentDatabase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
